# CrystalWaters

./: CrystalWater.sln
CrystalWaters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrystalWaters.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
CrystalWaters.iOS/: AppDelegate.cs  CrystalWaters.iOS.csproj  Info.plist  MauiProgram.cs  Program.cs
CrystalWaters/Models/: BibleDataFormat.cs  BibleVersion.cs  DownloadedVerse.cs
CrystalWaters/Services/: BibleDownloadManager.cs
CrystalWaters/ViewModels/: MainViewModel.cs
CrystalWaters/Views/: MainPage.xaml  MainPage.xaml.cs
