<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CrystalWaters</RootNamespace>
        <UseMaui>true</UseMaui>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <UseHotReload>true</UseHotReload>
        <HotReloadEnabled>true</HotReloadEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Include="Realm" Version="20.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".idea\.idea.CrystalWaters.dir\.idea\.gitignore" />
      <Content Include=".idea\.idea.CrystalWaters.dir\.idea\encodings.xml" />
      <Content Include=".idea\.idea.CrystalWaters.dir\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.CrystalWaters.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.CrystalWaters.dir\.idea\vcs.xml" />
      <Content Include=".idea\.idea.CrystalWaters.dir\.idea\workspace.xml" />
    </ItemGroup>

</Project>
